{
	"name": "thrimbletrimmer",
	"version": "6.0.0",
	"description": "Video editor frontend for Wubloader",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"sass": "1.81.0",
		"solid-devtools": "0.30.1",
		"typescript": "5.7.2",
		"url": "0.11.4",
		"vite": "5.4.11",
		"vite-plugin-solid": "2.10.2",
		"@types/luxon": "3.4.2"
	},
	"dependencies": {
		"hls.js": "1.5.17",
		"luxon": "3.5.0",
		"media-icons": "1.1.5",
		"solid-js": "1.9.3",
		"vidstack": "1.12.12"
	}
}
